# todo_exer

./: .gitignore  README.md  pom.xml  tasks.db  test.db
src/main/java/org/kotteletfisk/todo_exer/: ListCategory.java  Other_class.java  PersistenceManager.java  Task.java  TaskFactory.java  TaskManager.java  Todo_exer.java
src/test/java/: TestSuite.java  TodoExerTest.java  test.db
